spring.application.name=workflex-assessment-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/WorkflexAssessment?useSSL=false
spring.datasource.username=WorkflexAssessment
spring.datasource.password=WorkflexAssessment1234
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.access.token.jwt.secret="4DrGRI2xJ93JZATBqspLuKAloY5YTBUPdpiPWKo&oh+Uz%YCd8&#Ep1Fwtm_Ug[f%Jr2_AJi(#=iJ@_$X[t%L*q_)p(u_1901"

spring.refresh.token.jwt.secret="3meflsmREUVCpG9YSfJ7XRiKteIoUFDx5AA18CC436B98572AADC1C7414E43B22BA3FF9F26C685E7"

app.workation.file=workations.csv  # Adjust the path
app.workation.import=true  # Set to false to disable automatic import
